spring.application.name=OrderManagement
spring.datasource.url=jdbc:mysql://localhost:3306/groceryapp
spring.datasource.username=root
spring.datasource.password=Pappu@1999
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectt575@gmail.com
spring.mail.password=tuhykwtcpurmqygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
productservice.url=http://productservice:8081/product-service
cartservice.url=http://cartservice:8083/cart-service
loginservice.url=http://loginservice:8085/login-service
logging.file.name=app.log