spring.application.name=OrderManagement
spring.datasource.url=jdbc:mysql://localhost:3306/groceryapp
spring.datasource.username=root
spring.datasource.password=Pappu@1999
spring.jpa.hibernate.ddl-auto = update
server.port=8082
productservice.url=http://localhost:8081/product-service
cartservice.url=http://localhost:8083/cart-service
logging.file.name=app.log