spring.application.name=ProductManagement
spring.datasource.url=jdbc:mysql://localhost:3306/groceryapp
spring.datasource.username=root
spring.datasource.password=Pappu@1999
spring.jpa.hibernate.ddl-auto = update
server.port=8081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=app.log